<html>
    <head>
        <title>
            Web page for America Horror Story TV shows.
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="AmericaHorrorStory">
        <div class="hero">
            <a class="logo" href="home.html">
                
            </a>
        </div>
            <nav class="main-nav">
                <div class="nav1">
                    <a class="nav-link" href="TheWalkingDead.html" title="The Walking Dead page">
                        <img src="icons/icon 01.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="Westworld.html" title="Westworld page">
                        <img src="icons/icon 02.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="BlackMirror.html" title="Black Mirror page">
                        <img src="icons/icon 03.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1 icon-border">
                    <a class="nav-link " href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="icons/icon 04.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="TheCrown.html" title="The Crown page">
                        <img src="icons/icon 05.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="GameofThrones.html" title="Game of Thrones page">
                        <img src="icons/icon 06.png" width="60" height="60" border="0">
                    </a>
                </div>
            </nav>
        <div class="wrapper">
            <div class="hero-style1">
                <h1 class="title1">
                    America Horror Story
                </h1>
                <div class="hero-card1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UAQeHy1IOqk" frameborder="0" allowfullscreen></iframe>
                </div>
                <p class="information1">
                    An anthology series that centers on different characters and locations, including a murder house, an asylum, a coven, a freak show, a hotel and a sinister farmhouse in North Carolina
                </p>
            </div>
            <div class="main_content1">
                <h1 class="main-title1">
                    Storyline
                </h1>
                <div class="image1">
                    <image src="images/American-Horror-Story-Season-1-Episode-7-24-b5d3.jpg" class="image-style1" height="210px" width="400px">
                    </image>
                    <image src="images/American-Horror-Story-Season-6-Has-A-Lot-Of-Explaining-To-Do.jpg" class="image-style1" height="210px" width="400x">
                    </image>
                </div>
                <p class="introduction1">
                    Both physical and psychological horrors affect a decomposing family, workers and residents of an insane asylum, a coven of witches, a cast of circus freaks, and the employees and guests at a struggling hotel in this haunting anthology series, focusing on the themes of infidelity, sanity, oppression, discrimination, and addiction.
                </p>
                <div class="image1">
                    <image src="images/ahs-season-5-will-hit-our-screens-on-october.jpg" class="image-style1" height="210px" width="400px">
                    </image>
                    <image src="images/American-Horror-Story-Arctic-Tundra.JPG" class="image-style1" height="210px" width="400px">
                    </image>
                </div>
                <p class="introduction1">
                    American Horror Story is an American anthology horror television series created and produced by Ryan Murphy and Brad Falchuk. Described as an anthology series, each season is conceived as a self-contained miniseries, following a disparate set of characters and settings, and a storyline with its own "beginning, middle, and end." Some plot elements are loosely inspired by true events.
                </p>
            </div>
        </div>
    </body>
    <div class="footer">
        <div class="footer-navigation">
            <div class="left-box">
                <h1 class="footer-header">
                    TopShows
                </h1>
                <form class="search-form" action="https://google.com/search">
                    <label>
                        Seach Google
                    </label>
                    <input id="searchString" name="q" type="text" placeholder="Search">
                    <button type="submit" value="Search">
                        Start search
                    </button>
                </form>
                <div calss="social">
                    <h2 class="footer-subtitle">
                    Connect with me
                    </h2>
                    <ul>
                        <il>
                            <a href="https://outlook.live.com/owa/?authRedirect=true">
                                <img src="social/Email.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.facebook.com/">
                                <img src="social/Facebook.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.instagram.com/">
                                <img src="social/inst.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://secure.skype.com/portal/overview">
                                <img src="social/Skype.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com/">
                                <img src="social/twitter.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <ul class="project">
                    <p class="link-title">
                        Site pages
                    </p>
                    <li class="list">
                        <a href="TheWalkingDead.html" title="The Walking Dead page"> The Walking Dead</a>
                    </li>
                    <li class="list">
                        <a href="Westworld.html" title="Westworld page"> Westworld</a>
                    </li>
                    <li class="list">
                        <a href="BlackMirror.html" title="Black Mirror page"> Black Mirror</a>
                    </li>
                    <li class="list">
                        <a href="AmericaHorrorStory.html" title="America Horror Story page"> America Horror Story</a>
                    </li>
                    <li class="list">
                        <a href="TheCrown.html" title="The Crown page"> The Crown</a>
                    </li>
                    <li class="list">
                        <a href="GameofThrones.html" title="Game of Thrones page"> Game of Thrones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>