<html>
    <head>
        <title>
            Web page for Black Mirror TV shows.
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="BlackMirror">
        <div class="hero">
            <a class="logo" href="home.html">
                
            </a>
        </div>
            <nav class="main-nav">
                <div class="nav1">
                    <a class="nav-link" href="TheWalkingDead.html"title="The Walking Dead page">
                        <img src="icons/icon 01.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="Westworld.html" title="Westworld page">
                        <img src="icons/icon 02.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1  icon-border">
                    <a class="nav-link" href="BlackMirror.html" title="Black Mirror page">
                        <img src="icons/icon 03.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="icons/icon 04.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="TheCrown.html" title="The Crown page">
                        <img src="icons/icon 05.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="GameofThrones.html" title="Game of Thrones page">
                        <img src="icons/icon 06.png" width="60" height="60" border="0">
                    </a>
                </div>
            </nav>
        <div class="wrapper">
            <div class="hero-style1">
                <h1 class="title1">
                    Black Mirror
                </h1>
                <div class="hero-card1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jDiYGjp5iFg" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="hero-card-part2">
                     <img src="images/black-mirror-5435786325057.jpg" class="poster" height="250" width="170" >
                    </img>
                    <p class="information2">
                        A television anthology series that shows the dark side of life and technology.
                    </p>
                   
                </div>    
            </div>
            <div class="main_content1">
                <h1 class="main-title2">
                    Storyline
                </h1>
                <div class="image1">
                    <image src="images/black-mirror-5125349d6e5d3.jpg" class="image-style1" height="400px" width="700x">
                    </image>
                    <p class="introduction2">
                        Black Mirror is a British television anthology series created by Charlie Brooker that features speculative fiction with dark and sometimes satirical themes that examine modern society, particularly with regard to the unanticipated consequences of new technologies. The first two series of the programme were produced by Zeppotron for Endemol. 
                    </p>
                    <image src="images/black-mirror-s3-pic.jpg" class="image-style1" height="430px" width="700x">
                    </image>
                </div>
                <p class="introduction2">
                     The show was first broadcast on Channel 4 in 2011. In September 2015, Netflix commissioned a third series of 12 episodes. The commissioned episodes were later divided into two series of six episodes; the third series was released on Netflix worldwide on 21 October 2016. 
                </p>
                <div class="image1">
                    <image src="images/Black-Mirror-S3-2_1050_591_81_s_c1.jpg" class="image-style1" height="220px" width="400px">
                    </image>
                    <image src="images/rory-kinnear-and-his-date-in-black-mirror-channel-4.jpg" class="image-style1" height="220px" width="400px">
                    </image>
                </div>
            </div>
        </div>
    </body>
    <div class="footer">
        <div class="footer-navigation">
            <div class="left-box">
                <h1 class="footer-header">
                    TopShows
                </h1>
                <form class="search-form" action="https://google.com/search">
                    <label>
                        Seach Google
                    </label>
                    <input id="searchString" name="q" type="text" placeholder="Search">
                    <button type="submit" value="Search">
                        Start search
                    </button>
                </form>
                <div calss="social">
                    <h2 class="footer-subtitle">
                    Connect with me
                    </h2>
                    <ul>
                        <il>
                            <a href="https://outlook.live.com/owa/?authRedirect=true">
                                <img src="social/Email.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.facebook.com/">
                                <img src="social/Facebook.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.instagram.com/">
                                <img src="social/inst.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://secure.skype.com/portal/overview">
                                <img src="social/Skype.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com/">
                                <img src="social/twitter.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <ul class="project">
                    <p class="link-title">
                        Site pages
                    </p>
                    <li class="list">
                        <a href="TheWalkingDead.html" title="The Walking Dead page"> The Walking Dead</a>
                    </li>
                    <li class="list">
                        <a href="Westworld.html" title="Westworld page"> Westworld</a>
                    </li>
                    <li class="list">
                        <a href="BlackMirror.html" title="Black Mirror page"> Black Mirror</a>
                    </li>
                    <li class="list">
                        <a href="AmericaHorrorStory.html" title="America Horror Story page"> America Horror Story</a>
                    </li>
                    <li class="list">
                        <a href="TheCrown.html" title="The Crown page"> The Crown</a>
                    </li>
                    <li class="list">
                        <a href="GameofThrones.html" title="Game of Thrones page"> Game of Thrones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>