<html>
    <head>
        <title>
            Web page for The Game of Thrones TV shows.
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="GameofThrones">
        <div class="hero">
            <a class="logo" href="home.html">
                
            </a>
        </div>
            <nav class="main-nav">
                <div class="nav1">
                    <a class="nav-link" href="TheWalkingDead.html" title="The Walking Dead page">
                        <img src="icons/icon 01.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="Westworld.html" title="Westworld page">
                        <img src="icons/icon 02.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="BlackMirror.html" title="Black Mirror page">
                        <img src="icons/icon 03.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="icons/icon 04.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="TheCrown.html" title="The Crown page">
                        <img src="icons/icon 05.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1 icon-border">
                    <a class="nav-link" href="GameofThrones.html" title="Game of Thrones page">
                        <img src="icons/icon 06.png" width="60" height="60" border="0">
                    </a>
                </div>
            </nav>
        <div class="wrapper">
            <div class="hero-style2">
                <h1 class="title1">
                    The Game of Thrones
                </h1>
                <div class="hero-card-part2">
                     <img src="images/MV5BMjM5OTQ1MTY5Nl5BMl5BanBnXkFtZTgwMjM3NzMxODE@._V1_SY1000_CR0,0,674,1000_AL_.jpg" class="poster" height="300" width="240" >
                    </img>
                    <p class="information2">
                        While a civil war brews between several noble families in Westeros, the children of the former rulers of the land attempt to rise to power.
                    </p>
                   
                </div>
                <div class="hero-card1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EI0ib1NErqg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="main_content1 main_content2">
                <h1 class="main-title2">
                    Storyline
                </h1>
                <div class="image1">
                    <image src="images/game-of-thrones-season-6-episode-6_01.jpg" class="image-style1" height="400px" width="650x">
                    </image>
                    <p class="introduction2">
                        In the mythical continent of Westeros, several powerful families fight for control of the Seven Kingdoms. As pconflict erupts in the kingdoms of men, an ancient enemy rises once again to threaten them all. Meanwhile, the last heirs of a recently usurped dynasty plot to take back their homeland from across the Narrow Sea. 
                    </p>
                    <image src="images/game-thrones-season-6-arya-maisie-williams(1).jpg" class="image-style1" height="380px" width="700x">
                    </image>
                </div>
                <p class="introduction2">
                      The season consists largely of original content not found in George R. R. Martin's A Song of Ice and Fire series, but also adapts material from the upcoming sixth novel The Winds of Winter and the fourth and fifth novels, A Feast for Crows and A Dance with Dragons. 
                </p>
                <div class="image1">
                    <image src="images/game-thrones-season-6.jpg" class="image-style1" height="380px" width="700px">
                    </image>
                </div>
            </div>
        </div>
    </body>
    <div class="footer">
        <div class="footer-navigation">
            <div class="left-box">
                <h1 class="footer-header">
                    TopShows
                </h1>
                <form class="search-form" action="https://google.com/search">
                    <label>
                        Seach Google
                    </label>
                    <input id="searchString" name="q" type="text" placeholder="Search">
                    <button type="submit" value="Search">
                        Start search
                    </button>
                </form>
                <div calss="social">
                    <h2 class="footer-subtitle">
                    Connect with me
                    </h2>
                    <ul>
                        <il>
                            <a href="https://outlook.live.com/owa/?authRedirect=true">
                                <img src="social/Email.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.facebook.com/">
                                <img src="social/Facebook.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.instagram.com/">
                                <img src="social/inst.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://secure.skype.com/portal/overview">
                                <img src="social/Skype.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com/">
                                <img src="social/twitter.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <ul class="project">
                    <p class="link-title">
                        Site pages
                    </p>
                    <li class="list">
                        <a href="TheWalkingDead.html" title="The Walking Dead page"> The Walking Dead</a>
                    </li>
                    <li class="list">
                        <a href="Westworld.html" title="Westworld page"> Westworld</a>
                    </li>
                    <li class="list">
                        <a href="BlackMirror.html" title="Black Mirror page"> Black Mirror</a>
                    </li>
                    <li class="list">
                        <a href="AmericaHorrorStory.html" title="America Horror Story page"> America Horror Story</a>
                    </li>
                    <li class="list">
                        <a href="TheCrown.html" title="The Crown page"> The Crown</a>
                    </li>
                    <li class="list">
                        <a href="GameofThrones.html" title="Game of Thrones page"> Game of Thrones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>