<html>
    <head>
        <title>
            TopShows Home page<hr />
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="home">
            <nav class="hero">
                <a class="logo" href="home.html" title="Home page">
                    
                </a>
                <a class="site-name" href="home.html" title="Home page">TopShows</a>
            </nav>
            <nav class="main-nav">
                <div class="nav1">
                    <a class="nav-link" href="TheWalkingDead.html" title="The Walking Dead page">
                        <img src="icons/icon 01.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="Westworld.html" title="Westworld page">
                        <img src="icons/icon 02.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="BlackMirror.html" title="Black Mirror page">
                        <img src="icons/icon 03.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="icons/icon 04.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="TheCrown.html" title="The Crown page">
                        <img src="icons/icon 05.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="GameofThrones.html" title="Game of Thrones page">
                        <img src="icons/icon 06.png" width="60" height="60" border="0">
                    </a>
                </div>
            </nav>
        </div>
        <div class="wrapper">
            <div class="hero-card">
                <h1 class="hero-card-title">
                    TopShows
                </h1>
                <h2 class="hero-card-description">
                    TopShows has the most popular TV shows listed by their ranking. You can also preview the trailer and storyline for each TV shows
                </h2>
            </div>
            <div class="splash_page">
                
            </div>
            <div class="main_content">
                <h1 class="header"> TV Shows Gallary</h1>
                
                <div class="card">
                    <a href="TheWalkingDead.html" title="The Walking Dead page">
                        <img src="images/the-walking-dead-season-7-rick-lincoln-michonne-gurira-cci-key-art-800x600-logo.jpg" class="card_image" height="200" width="300" border="0">
                    </a>
                    <h1 class="card_title">
                        <a class="card_title" href="TheWalkingDead.html">
                            The Walking Dead
                        </a>
                    </h1>
                    <h2 class="card_description">
                        Ranking No.1<br />Creator: Frank Darabont<br /></h2>
                </div>
                
                <div class="card">
                    <a href="Westworld.html" title="Westworld page">
                        <img src="images/westworld-trailer-key-art-700x380.jpg" class="card_image" height="200" width="300" border="0">
                    </a>
                    <h1 class="card_title">
                        <a class="card_title" href="Westworld.html">
                            Westworld
                        </a>
                    </h1>
                    <h2 class="card_description">Ranking No.2<br />Creator: Lisa Joy,<br /> Jonathan Nolan</h2>
                </div>
                
                <div class="card">
                    <a href="BlackMirror.html" title="Black Mirror page">
                        <img src="images/BlackMirror.jpg" class="card_image" height="200" width="300" border="0">
                    </a>
                    <h1 class="card_title">
                        <a class="card_title" href="BlackMirror.html">
                            Black Mirror
                        </a>
                    </h1>
                    <h2 class="card_description">Ranking No.3<br />Creator: Charlie Brooker<br /></h2>
                </div>
                
                <div class="card">
                    <a href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="images/american-horror-story-season-6-are-creepy-as-hell.jpg" class="card_image" height="200" width="300" border="0">
                    </a>
                    <h1 class="card_title">
                        <a class="card_title" href="AmericaHorrorStory.html">
                            America Horror Story
                        </a>
                    </h1>
                    <h2 class="card_description">Ranking No.4<br />Creator: Brad Falchuk,<br /> Ryan Murphy</h2>
                </div>
                
                <div class="card">
                    <a href="TheCrown.html" title="The Crown page">
                        <img src="images/landscape-1475588380-the-crown-index.jpg" class="card_image" height="200" width="300" border="0">
                    </a>
                    <h1 class="card_title">
                        <a class="card_title" href="TheCrown.html">
                            The Crown
                        </a>
                    </h1>
                    <h2 class="card_description">Ranking No.5<br />Creator: Peter Morgan<br /></h2>
                </div>
                
                <div class="card">
                    <a href="GameofThrones.html" title="Game of Thrones page">
                        <img src="images/game-of-thrones-195523.jpg" class="card_image" height="200" width="300" border="0">
                    </a>
                    <h1 class="card_title">
                        <a class="card_title" href="GameofThrones.html">
                            Game of Thrones
                        </a>
                    </h1>
                    <h2 class="card_description">Ranking No.6<br />Creator: David Benioff,<br /> D.B Weiss</h2>
                </div>
            </div>
        </div>
    </body>
    <div class="footer">
        <div class="footer-navigation">
            <div class="left-box">
                <h1 class="footer-header">
                    TopShows
                </h1>
                <form class="search-form" action="https://google.com/search">
                    <label>
                        Seach Google
                    </label>
                    <input id="searchString" name="q" type="text" placeholder="Search">
                    <button type="submit" value="Search">
                        Start search
                    </button>
                </form>
                <div calss="social">
                    <h2 class="footer-subtitle">
                    Connect with me
                    </h2>
                    <ul>
                        <il>
                            <a href="https://outlook.live.com/owa/?authRedirect=true">
                                <img src="social/Email.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.facebook.com/">
                                <img src="social/Facebook.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.instagram.com/">
                                <img src="social/inst.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://secure.skype.com/portal/overview">
                                <img src="social/Skype.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com/">
                                <img src="social/twitter.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <ul class="project">
                    <p class="link-title">
                        Site pages
                    </p>
                    <li class="list">
                        <a href="TheWalkingDead.html" title="The Walking Dead page"> The Walking Dead</a>
                    </li>
                    <li class="list">
                        <a href="Westworld.html" title="Westworld page"> Westworld</a>
                    </li>
                    <li class="list">
                        <a href="BlackMirror.html" title="Black Mirror page"> Black Mirror</a>
                    </li>
                    <li class="list">
                        <a href="AmericaHorrorStory.html" title="America Horror Story page"> America Horror Story</a>
                    </li>
                    <li class="list">
                        <a href="TheCrown.html" title="The Crown page"> The Crown</a>
                    </li>
                    <li class="list">
                        <a href="GameofThrones.html" title="Game of Thrones page"> Game of Thrones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>