@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption|Quattrocento+Sans|Quicksand|Varela+Round');
@import url('https://fonts.googleapis.com/css?family=Philosopher');
@import url('https://fonts.googleapis.com/css?family=Scheherazade');
@import url('https://fonts.googleapis.com/css?family=Sintony');
@import url('https://fonts.googleapis.com/css?family=Muli');
@import url('https://fonts.googleapis.com/css?family=Roboto');
/* navigations*/
.main-nav{
    background-color: rgba(0, 0, 0, 0.7);
    padding:10px 100px 5px 550px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
}

.nav1{
    position:relative;
    text-align: right;
    display:inline-block;
    padding:10px;
    
}
.nav1:hover{
    transition: all 1.0s ease;
    background-color:rgba(255, 255, 255, 0.7);
    border-radius:100px;
}
.logo{
    width: 85px;
    height: 85px;
    color:rgba(255,255,255,0);
    background-image:url('icons/icon.png');
    background-repeat: no-repeat;
    border-radius: 3px;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    text-align: left;
    margin:0px 0px -10px 35px;
}
.hero{
    background-color:rgba(0, 0, 0, 0.7);
    z-index: 1;
    float:left;
    height:99px;
}
.site-name{
    color:white;
    vertical-align: bottom;
    display: inline-block;
    margin: 0px 0 0 10px;
    font-size: 25px;
    font-family: 'Roboto';
}
.nav-link{
    padding:0px;
    height: 60px;
    text-align: center;
}
.icon-border{
    border:2px solid;
    border-color: rgba(255, 255, 255, 0.7);
    border-radius: 100px;
}
/*Home page*/
.home{
    background-image: url('images/background.jpg');
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    margin:0px;
}
div{
    display: block;
}
.wrapper{
    width:980px;
    margin: 0 auto;
}

.hero-card{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.73);
    color: white;
    padding: 50px;
    max-width: 980px;
    margin: auto;
    
}
.hero-card-title{
    font-family: 'Quicksand';
    margin:0;
    font-size: 50px;
}
.hero-card-description{
    margin:20px auto;
    font-family: 'Scheherazade';
}
.splash_page{
    background-image: url('images/splash_page.jpg');
    max-width: 980px;
    height: 300px;
}
.main_content{
    display: inline-block;
}
.card{
    background-color: rgba(255,255,255,0.9);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    min-height:360px;
    min-width: 360px;
    margin:30px 65px;
    float: left;
    text-decoration: none;
    color: #333;
    
}
a{
    text-decoration: none;
}
.header{
    font-family: 'Quicksand';
    text-align: center;
    color: white;
}
.card_title{
    font-family: 'Philosopher';
    text-align: center;
    font-size: 25px;
    color: black;
    text-decoration: underline;
}
.card_description{
    font-family: 'Sintony';
    text-align: left;
    padding: 0px 0px 0px 25px;
    font-size: 15px;
    
}
.card_image{
    margin:30px 30px 0px 30px; 
    box-shadow: 0 0 15px #777777;
    transition: all 0.2s cubic-bezier(0.4, 0, 1, 1);
}

/* css for The Walking Dead and America Horror Story*/
.TheWalkingDead{
    text-align: justify;
    background-image: url('images/the-walking-dead-6-temporada-logo-rick-grimes-696x410.jpg');
}

.hero-style1{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    color:black;
    padding: 15px 0px;
    max-width: 780px;
    margin:15px 100px;
}
.title1{
    margin:0px 0px 20px 0px;
    font-family: 'Quicksand';
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 3px #666666;
}
.information1{
    padding:0px 80px;
    font-family: 'Scheherazade';
    font-size: 30px;
    font-weight: bold;
    line-height: 100%;
    max-width: 690px;
    margin:15 0 0 0;
}
.main_content1{
    background-color: rgba(255, 255, 255, 0.9);
    margin:0px 25px;
    text-align: center;
}
.main-title1{
    margin:5px 0px 15px 0px;
    font-family: 'Quicksand';
    font-size: 30px;
    text-shadow: 2px 2px 3px #666666;
}
.image1{
    margin: 0px 0px 15px 0px;
    
}
.image-style1{
    box-shadow: 0px 0px 10px #777777;
    margin:15px;
    
}
.introduction1{
    text-align: center;
    max-width:730px;
    padding:0px 100px 15px 100px;
    margin:0px;
    font-size: 23px;
    font-family: 'Muli';
}


.AmericaHorrorStory{
    text-align: justify;
    background-image: url('images/America Horror.jpg');
}

/*Westworld and Black Mirror*/
.Westworld{
    text-align: justify;
    background-image: url('images/e5Goab0Eqn95Oq8stApcFo2GhKl.jpg');
}
.hero-card-part2{
    display: block;
    text-align: center;
}
.information2{
    max-width: 300px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin:0px;
    padding:15px;
    font-size: 30px;
    font-family: 'Scheherazade';
    line-height: 110%;
    border: 5px double;
    text-shadow:-1px -1px 1px #666666; 
}
.poster{
    display: inline-block;
    padding:15px;
    vertical-align: middle;
}
.main-title2{
    margin:5px 0px 15px 0px;
    font-family: 'Quicksand';
    font-size: 30px;
    text-shadow: 2px 2px 3px #666666;
    text-align: left;
    padding: 15px 0 0 15px;
}
.introduction2{
    text-align: center;
    max-width:730px;
    padding:15px;
    margin:0 auto 15px auto;
    font-size: 23px;
    font-family: 'Muli';
}
.BlackMirror{
    text-align: justify;
    background-image: url('images/black-mirror-8.jpg');
}

/*The Crown and The Game of Thrones*/
.TheCrown{
    text-align: justify;
    background-image: url('images/The Crown.jpg');
}
.hero-style2{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    color:black;
    padding: 15px 0px;
    max-width: 780px;
    margin:15px 100px;
}
.main_content2{
    background-color:rgba(255, 255, 255, 0.9);
    color: black;
}
.GameofThrones{
    text-align: justify;
    background-image: url('images/game-of-thrones-minimalist-season-poster-640409.6.jpg');
}

/*Footer Section*/
.footer{
    background:#000;
    color:#BABABA;
    font-size:12px;
    font-family:"Medium-65", "Helvetica Neue", "Helvetica", Arial, sans-serif;
    font-weight:normal;
}
.footer-navigation{
    display: block;
    text-align: center;
}
.left-box{
    display: inline-block;
    vertical-align: middle;
    margin:30px 150px 30px auto;
}
.right-box{
    display: inline-block;
    vertical-align: middle;
    margin:30px auto 30px 150px;
    
}
.list{
    text-decoration: none;
    padding:5px;
    color:rgba(255, 255, 255, 0.9);
}
.link-title{
    font-size:15px;
    
}
a{
    text-decoration: none;
    color:rgba(255, 255,255, 0.9);
}
a:hover{
    text-decoration: underline;
    color:white;
    transition: all 1.0 ease;
}
il{
    margin:5px;
}