<html>
    <head>
        <title>
            Web page for The Crown TV shows.
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="TheCrown">
        <div class="hero">
            <a class="logo" href="home.html">
                
            </a>
        </div>
            <nav class="main-nav">
                <div class="nav1">
                    <a class="nav-link" href="TheWalkingDead.html" title="The Walking Dead page">
                        <img src="icons/icon 01.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="Westworld.html" title="Westworld page">
                        <img src="icons/icon 02.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="BlackMirror.html" title="Black Mirror page">
                        <img src="icons/icon 03.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="icons/icon 04.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1 icon-border">
                    <a class="nav-link" href="TheCrown.html" title="The Crown page">
                        <img src="icons/icon 05.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="GameofThrones.html" title="Game of Thrones page">
                        <img src="icons/icon 06.png" width="60" height="60" border="0">
                    </a>
                </div>
            </nav>
        <div class="wrapper">
            <div class="hero-style2">
                <h1 class="title1">
                    TheCrown
                </h1>
                <div class="hero-card-part2">
                     <img src="images/MV5BNjU2NzA5MzgyM15BMl5BanBnXkFtZTgwNDAwOTUxMDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" class="poster" height="300" width="240" >
                    </img>
                    <p class="information2">
                        The Crown focuses on Queen Elizabeth II as a 25-year-old newlywed faced with the daunting prospect of leading the world's most famous monarchy while forging a relationship with legendary Prime Minister, Sir Winston Churchill.
                    </p>
                   
                </div>
                <div class="hero-card1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JWtnJjn6ng0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="main_content1 main_content2">
                <h1 class="main-title2">
                    Storyline
                </h1>
                <div class="image1">
                    <image src="images/thecrown_110_1579r.jpg" class="image-style1" height="400px" width="700x">
                    </image>
                    <p class="introduction2">
                        The British Empire is in decline, the political world is in disarray, and a young woman takes the thronea new era is dawning. Peter Morgan's masterfully researched scripts reveal the Queen's private journey behind the public facade with daring frankness. Prepare to be welcomed into the coveted world of power and privilege and behind locked doors in Westminster . 
                    </p>
                    <image src="images/thecrown_101_2859r1.jpg" class="image-style1" height="430px" width="700x">
                    </image>
                </div>
                <p class="introduction2">
                     Peter Morgan, who wrote the 2006 film The Queen and the 2013 stage play The Audience, is the main scriptwriter for The Crown. The directors of the television series who were also involved in the stage production are Stephen Daldry, Philip Martin, Julian Jarrold, and Benjamin Caron. The first 10-part season was the most expensive drama produced by Netflix and Left Bank Pictures to date, costing at least 100 million. A second season was commissioned and began production before the Season 1 was released. 
                </p>
                <div class="image1">
                    <image src="images/landscape-1477521714-thecrown-105-3036r2.jpg" class="image-style1" height="380px" width="700px">
                    </image>
                </div>
            </div>
        </div>
    </body>
    <div class="footer">
        <div class="footer-navigation">
            <div class="left-box">
                <h1 class="footer-header">
                    TopShows
                </h1>
                <form class="search-form" action="https://google.com/search">
                    <label>
                        Seach Google
                    </label>
                    <input id="searchString" name="q" type="text" placeholder="Search">
                    <button type="submit" value="Search">
                        Start search
                    </button>
                </form>
                <div calss="social">
                    <h2 class="footer-subtitle">
                    Connect with me
                    </h2>
                    <ul>
                        <il>
                            <a href="https://outlook.live.com/owa/?authRedirect=true">
                                <img src="social/Email.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.facebook.com/">
                                <img src="social/Facebook.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.instagram.com/">
                                <img src="social/inst.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://secure.skype.com/portal/overview">
                                <img src="social/Skype.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com/">
                                <img src="social/twitter.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <ul class="project">
                    <p class="link-title">
                        Site pages
                    </p>
                    <li class="list">
                        <a href="TheWalkingDead.html" title="The Walking Dead page"> The Walking Dead</a>
                    </li>
                    <li class="list">
                        <a href="Westworld.html" title="Westworld page"> Westworld</a>
                    </li>
                    <li class="list">
                        <a href="BlackMirror.html" title="Black Mirror page"> Black Mirror</a>
                    </li>
                    <li class="list">
                        <a href="AmericaHorrorStory.html" title="America Horror Story page"> America Horror Story</a>
                    </li>
                    <li class="list">
                        <a href="TheCrown.html" title="The Crown page"> The Crown</a>
                    </li>
                    <li class="list">
                        <a href="GameofThrones.html" title="Game of Thrones page"> Game of Thrones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>