<html>
    <head>
        <title>
            Web page for Westworld TV shows.
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="Westworld">
        <div class="hero">
            <a class="logo" href="home.html">
                
            </a>
        </div>
            <nav class="main-nav">
                <div class="nav1">
                    <a class="nav-link" href="TheWalkingDead.html" title="The Walking Dead page">
                        <img src="icons/icon 01.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1 icon-border">
                    <a class="nav-link" href="Westworld.html" title="Westworld page">
                        <img src="icons/icon 02.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="BlackMirror.html" title="Black Mirror page">
                        <img src="icons/icon 03.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="AmericaHorrorStory.html" title="America Horror Story page">
                        <img src="icons/icon 04.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="TheCrown.html" title="The Crown page">
                        <img src="icons/icon 05.png" width="60" height="60" border="0">
                    </a>
                </div>
                <div class="nav1">
                    <a class="nav-link" href="GameofThrones.html" title="Game of Thrones page">
                        <img src="icons/icon 06.png" width="60" height="60" border="0">
                    </a>
                </div>
            </nav>
        <div class="wrapper">
            <div class="hero-style1">
                <h1 class="title1">
                    Westworld
                </h1>
                <div class="hero-card1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eX3u0IlBBO4" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="hero-card-part2">
                     <img src="images/westworld-poster.jpg" class="poster" height="250" width="170" >
                    </img>
                    <p class="information2">
                        A series inspired by the 1973 film of the same title written by Michael Crichton about a futuristic theme park populated by artificial beings.
                    </p>
                   
                </div>    
            </div>
            <div class="main_content1">
                <h1 class="main-title2">
                    Storyline
                </h1>
                <div class="image1">
                    <image src="images/160819-westworld-s1-blast-01-1920.jpg" class="image-style1" height="400px" width="700x">
                    </image>
                </div>
                <p class="introduction2">
                    The program takes place in fictional Westworld, a technologically advanced, Western-themed amusement park populated completely by synthetic androids dubbed "hosts". Westworld caters to high-paying visitors dubbed "newcomers" (or just "guests"), who can do whatever they wish within the park, without fear of retaliation from the hosts. 
                </p>
                <div class="image1">
                    <image src="images/1-8lew2g59go8um_jupi3dsa.jpg" class="image-style1" height="250px" width="400px">
                    </image>
                    <image src="images/westworld-the-stray_article_story_large.jpg" class="image-style1" height="250px" width="400px">
                    </image>
                </div>
            </div>
        </div>
    </body>
    <div class="footer">
        <div class="footer-navigation">
            <div class="left-box">
                <h1 class="footer-header">
                    TopShows
                </h1>
                <form class="search-form" action="https://google.com/search">
                    <label>
                        Seach Google
                    </label>
                    <input id="searchString" name="q" type="text" placeholder="Search">
                    <button type="submit" value="Search">
                        Start search
                    </button>
                </form>
                <div calss="social">
                    <h2 class="footer-subtitle">
                    Connect with me
                    </h2>
                    <ul>
                        <il>
                            <a href="https://outlook.live.com/owa/?authRedirect=true">
                                <img src="social/Email.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.facebook.com/">
                                <img src="social/Facebook.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://www.instagram.com/">
                                <img src="social/inst.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://secure.skype.com/portal/overview">
                                <img src="social/Skype.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com/">
                                <img src="social/twitter.png" width="30px" height="30px" border="0">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <ul class="project">
                    <p class="link-title">
                        Site pages
                    </p>
                    <li class="list">
                        <a href="TheWalkingDead.html" title="The Walking Dead page"> The Walking Dead</a>
                    </li>
                    <li class="list">
                        <a href="Westworld.html" title="Westworld page"> Westworld</a>
                    </li>
                    <li class="list">
                        <a href="BlackMirror.html" title="Black Mirror page"> Black Mirror</a>
                    </li>
                    <li class="list">
                        <a href="AmericaHorrorStory.html" title="America Horror Story page"> America Horror Story</a>
                    </li>
                    <li class="list">
                        <a href="TheCrown.html" title="The Crown page"> The Crown</a>
                    </li>
                    <li class="list">
                        <a href="GameofThrones.html" title="Game of Thrones page"> Game of Thrones</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</html>